---
layout: default
title: "Research"
---

<h1>
	Research interests
</h1>
					
<div class="text">
				
	<p>
		My main interests are on the mathematical side of mathematical physics, or more aptly in physical mathematics, specifically in one complex dimension. These include, but are not necessarily limited to, topological (Chekhov&ndash;Eynard&ndash;Orantin) recursion, moduli spaces of curves, Hurwitz numbers, integrable hierarchies, and their interconnections and relations to representation theory. As an important tool, I use symmetric function theory, or Fock space formalism. For a concise overview of the relations between these topics, print and assemble <a href="{{ site.baseurl }}/pdf/SimpSpace.pdf">this simplicial space</a>, an updated version of one I made for my PhD defense.
	</p>
				
	<p>
		Furthermore, I have an ongoing fascination with what some might call abstract nonsense, such as (higher) category theory, and especially its applications to algebraic geometry and algebraic topology.
	</p>
				
	<p>
		I also did a fun side project on transmission of quantum information over bipartite and semi-bipartite graphs.
	</p>
			
	<h2>
		My coauthors
	</h2>	
				
	<p>
		I very much enjoy collaborating on mathematical projects, as can be seen at my list of papers. I have written papers with the following people.
	</p>
				
	<p>
		<a href="https://nezhlaaghaee.wixsite.com/mysite">Nezhla Agaei</a>,
		<a href="https://www.sdu.dk/en/forskning/qm/employees/postdocs/raphael-belliard">Rapha&euml;l Belliard</a>,
		<a href="https://www.mathematik.hu-berlin.de/de/forschung/forschungsgebiete/mathematische-physik/borot-mp-homepage">Ga&euml;tan Borot</a>,
		<a href="https://sites.ualberta.ca/~vbouchar/">Vincent Bouchard</a>,
		<a href="http://gcarlet.perso.math.cnrs.fr/">Guido Carlet</a>,
		<a href="https://nitinchidambaram.github.io//">Nitin Kumar Chidambaram</a>,
		<a href="https://www.hse.ru/en/org/persons/136322960">Petr Dunin-Barkowski</a>,
		<a href="https://elbagarciafailde.wixsite.com/math">Elba Garcia-Failde</a>,
		<a href="https://sites.google.com/view/alessandrogiacchetto">Alessandro Giacchetto</a>,
		<a href="https://www.carlagroenland.com/">Carla Groenland</a>,
		<a href="https://sites.google.com/view/koengroenland">Koen Groenland</a>,
		<a href="https://www.marvinanashahn.com/">Marvin Anas Hahn</a>,
		Farrokh Labib,
		<a href="https://sites.google.com/view/danilolewanski/">Danilo Lewa&nacute;ski</a>,
		Tanner Nelson,
		Nicolas Orantin,
		<a href="https://sites.google.com/view/kentoosuga/">Kento Osuga</a>,
		<a href="https://mipt.ru/english/persons/researchers/#1900166">Alexandr Popolitov</a>,
		<a href="http://sauvaget.perso.math.cnrs.fr/">Adrien Sauvaget</a>,
		<a href="https://yannikschuler.github.io/">Yannik Sch&uuml;ler</a>,
		<a href="https://staff.fnwi.uva.nl/s.shadrin/">Sergey Shadrin</a>,
		Quinten Weller
		</p>

</div>